{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=guests.database;Port=5432;Database=guests;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}