{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GatewayDb": "Host=localhost;Port=5436;Database=gateway;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
